Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Shared/MainPage.xaml

<Page
    x:Class="Uno.Material.TryOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Material.TryOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:toolkit="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  >
        <ScrollViewer>
            <StackPanel Margin="16,0" Spacing="8">
                <!-- controls with material styles -->
                <TextBlock Text="Hello, Material!" Style="{StaticResource MaterialHeadline2}" />
                <TextBlock Text="text" Style="{StaticResource MaterialBody1}" />
                <Button Content="button" Style="{StaticResource MaterialContainedButtonStyle}" />
                <ComboBox ItemsSource="asd" Style="{StaticResource MaterialComboBoxStyle}" />
                <DatePicker Style="{StaticResource MaterialDatePickerStyle}" />
                <TextBox Text="input" Style="{StaticResource MaterialFilledTextBoxStyle}" />

                <!-- material controls -->
                <toolkit:Divider SubHeader="Uno.Material Controls:" Style="{StaticResource MaterialDividerStyle}" />
                <toolkit:Card HeaderContent="Material Design"
                        SupportingContent="Material is a design system created by Google to help teams build high-quality digital experiences for Android, iOS, Flutter, and the web."
                        Style="{StaticResource MaterialOutlinedCardStyle}">
                    <toolkit:Card.HeaderContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="16,14,16,0" Style="{ThemeResource MaterialHeadline6}" />
                        </DataTemplate>
                    </toolkit:Card.HeaderContentTemplate>
                    <toolkit:Card.SupportingContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="16,0,16,14" Style="{ThemeResource MaterialBody2}" />
                        </DataTemplate>
                    </toolkit:Card.SupportingContentTemplate>
                </toolkit:Card>
                <toolkit:ChipGroup SelectionMode="Multiple" Style="{StaticResource MaterialFilledInputChipGroupStyle}">
                    <toolkit:Chip Content="Uno" />
                    <toolkit:Chip Content="Material" />
                    <toolkit:Chip Content="Controls" />
                </toolkit:ChipGroup>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
